{
  "name": "forward-runner",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host",
    "cap:sync": "vite build && npx cap sync android",
    "cap:open": "npx cap open android"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.5.4",
    "vite": "^5.4.8",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/android": "^6.1.2"
  }
}
