{
  "name": "Forward",
  "short_name": "Forward",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0d0f18",
  "theme_color": "#0d0f18",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "_comment": "Icons above are placeholder art generated for packaging groundwork only. Replace with real app icons before publishing."
}
